<!DOCTYPE html>
<html>
    <head>
        <!--
        FPIT1064 Web Development
        Midterm Test 2
    
        Name: Poon wei Seng
        Student ID: 23WPF02069
        Group: FCQ Group1
        Date: 19/04/2024

        Filename: index.html 
  	-->

        <meta charset="UTF-8">
        <title>Better Health - Pilates</title>  
        <link rel="stylesheet" href="design.css"> 
    </head>

    <body>
        <header><h1>Better Health - Pilates</h1></header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="class.html">Classes</a></li>
                <li><a href="schedule.html">Schedules</a></li>
                <li><a href="faq.html">FAQs</a></li>
            </ul>
        </nav>

        <main>
            <h2>Pilates suitable for everyone</h2>
            <img src="pilates.png" alt="" height ="300" width ="450">

            <p>Pilates caters for everyone, from beginner to advanced. You can perform exercises using your own body weight, or with the help of various pieces of equipment.</p>
            <h2>Types of Pilates</h2>
            <ul>
                <li>Mat-based Pilates</li>
                    <ul><li>This is a series of exercises performed on the floor using gravity and your own body weight to provide resistance.</li></ul>
                <li>Equipment-based Pilates</li>   
                    <ul><li>This includes specific equipment that works against spring-loaded resistance, including <i>reformer</i>, which is a moveable carriage that you push and pull along its tracks</li></ul> <style>i{color:red}</style>
            </ul>
            <h2>Health benefits of Pilates:</h2>
            <div>
                <ol>
                    <li>Improved flexibility</li>
                    <li>Increased muscle strength and tone</li>
                    <li>Improved stabilisation of your spine Real Privacy</li>
                    <li>Stress management and relaxation</li>
                    <li>Improve posture</li>
                </ol>
            </div>

            <strong><i>Address</i></strong>: 2-3, Jalan Solaris, Solaris Mont Kiara, Kuala Lumpur<br>
            <strong><i>Opening Hours</i></strong>: Monday to Thursday 8am-9pm<br>
            <strong><i>Contact</i></strong>: <a href="betterhealth-pilates@gmail.com">Better Health - Pilates</a><br>
            <br>
            <footer>
                Copyright&copy;2024 Better Health - Pilates. All Rights Reserved
            </footer>
        </main>
    </body>
</html>